<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Recipes | North | Rogan Josh</title>
        <link rel="stylesheet" type="text/css" href="../../styles/style_recipe.css">
        <link rel="icon" href="../../assets/logos/title_icon.png" type="image/icon type">

        <!--Google Fonts-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    </head>
    <body>
        <!--Navbar-->
        <nav>
            <ul class="menu-bar">
                <div class="logo">
                    <a href="../../index.html">
                        <i class="material-icons">restaurant_menu</i>Dish A Day
                    </a>
                </div>
                <li><a href="../../index.html">Home</a></li>
                <li><a href="../../index.html#latest_recipes">Latest Recipes</a></li>
                <li><a href="../../index.html#cuisines">Cuisines</a></li>
                <li><a href="#contact">Contact Us</a></li>
                <li><a href="../../map.html">Explore Recipes</a></li>
                <li><a href="../../create_recipe.html" style="text-decoration: none;">Create Recipe</a></li>
            </ul>
        </nav>

        <!--Recipe-Card-->
        <div class="recipe_card_outline">
            <h1>Rogan Josh</h1>
            <table>
                <tr>
                    <td style="text-align: center;">
                        <img src="../../assets/cusines/recipes/north_indian/North_Rogan_Josh.jpg" height="500px" width="320px"><br>
                        <a class="btn-primary" href="#recipe_main" style="text-decoration: none;">View Recipe</a>
                    </td>
                    <td class="recipe_about">
                        <div class="graphic-set">
                            <div class="graphic">
                                <i class="material-icons">schedule</i>
                                <h4>130mins</h4>
                            </div>
                            <div class="graphic">
                                <i class="material-icons">view_timeline</i>
                                <h4>9 steps</h4>
                            </div>
                            <div class="graphic">
                                <i class="material-icons">tips_and_updates</i>
                                <h4>beginner</h4>
                            </div>
                            <div class="graphic">
                                <i class="material-icons">restaurant</i>
                                <!--If veg, green, else change green to red wherever you see it guys.-->
                                <h4 style="background-color: red; border: 1px solid red;">non-veg</h4>
                            </div>
                        </div>

                        <!--Nutrions-->
                        <h2>Nutritions</h2>
                        <div class="graphic-set">
                            <div class="graphic">
                                <h3>450 cal</h3>
                                <p style="color: black; font-weight: bold; background: linear-gradient(315deg, #17f9f2 40%, #b0f9a9 74%); width: fit-content; padding: 3px; display: block; margin-left: auto; margin-right: auto; border-radius: 5px;">Calories</p>
                            </div>
                            <div class="graphic">
                                <h3>19g</h3>
                                <p style="color: black; font-weight: bold; background: linear-gradient(315deg, #17f9f2 40%, #b0f9a9 74%); width: fit-content; padding: 3px; display: block; margin-left: auto; margin-right: auto; border-radius: 5px;">Fat</p>
                            </div>
                            <div class="graphic">
                                <h3>37g</h3>
                                <p style="color: black; font-weight: bold; background: linear-gradient(315deg, #17f9f2 40%, #b0f9a9 74%); width: fit-content; padding: 3px; display: block; margin-left: auto; margin-right: auto; border-radius: 5px;">Protein</p>
                            </div>
                        </div>

                        <!--Famous restaurant or place to eat this item-->
                        <h2>Rating</h2>
                        <!--Based on number of ratings, insert stars for half star use star_half instead of star-->
                        <div class="rating">
                            <i class="material-icons">star</i>
                            <i class="material-icons">star</i>
                            <i class="material-icons">star</i>
                            <i class="material-icons">star</i>
                            <i class="material-icons">star</i>
                        </div>

                        <h2>Serves</h2>
                        <!--
                        <input class="taste_bar" type="range" value="90" min="0" max="100">
                        -->
                        <p style="color: black; font-weight: bold; background: linear-gradient(315deg, #17f9f2 40%, #b0f9a9 74%); width: fit-content; padding: 3px; display: block; margin-left: auto; margin-right: auto; border-radius: 5px;">4 person</p>
                    </td>
                </tr>
            </table>
            <br>
        </div>

        <!--Recipe main-->
        <!--Ingredients-->
        <!--Change table width till it looks nice-->
        <br>
        <table id="recipe_main" width = "80%" style="margin-left: auto; margin-right: auto;">
            <tr>
                <td width = "40%">
                    <div class="ingredients">
                        <h2 style="
                        font-size: 2.45rem;
                        background-image: linear-gradient(315deg, #fffb00 40%, #ff00ff 74%);
                        /*background: -webkit-linear-gradient(45deg, #09009f, #00ff95 80%);*/
                        background-clip: text;
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                        text-align: center;"
                        >Ingredients</h2>
                        <div class="ingredients-list">
                            <div class="ingredient-item">
                                <h3>mutton</h3>
                                <p>500grams</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>curd</h3>
                                <p>1 cup</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>salt</h3>
                                <p>as required</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>mustard oil</h3>
                                <p>as required</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>Black cardamom </h3>
                                <p>2</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>Cloves</h3>
                                <p>4</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>Cinnamon Stick</h3>
                                <p>1 inch</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>Bay leaf</h3>
                                <p>1</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>Black pepper powder</h3>
                                <p>1/2 tsp</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>Fennel Powder</h3>
                                <p>1 tsp</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>Asafoetida</h3>
                                <p>1/2 tsp</p>
                            </div>
                            <div class="ingredient-item">
                                <h3> Kashmiri Red Chilli Powder</h3>
                                <p>2 tsp</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>Ratan jot</h3>
                                <p>1/2 inch</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>Fennel seeds</h3>
                                <p>1 tsp</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>Cinnamon Powder</h3>
                                <p>1/4 tsp</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>Kashmiri Red Chilli Powder</h3>
                                <p>1 tsp</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>black pepper powder</h3>
                                <p>1/2 tsp</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>Cardamom Powder</h3>
                                <p>1/2 tsp</p>
                            </div>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="main-content" style="padding-top: 5px; padding-bottom: 5px;">
                        <!--About the dish-->
                        <h2>About</h2>
                        <p>Kashmiri Rogan Josh is a delicious flavourful Lamb curry that comes from Persian origin. It is the signature dish of Kashmir, where the name is derived from Persian words in which Rogan meals oil and Josh mean Intense heat. Kashmiri Rogan Josh is an integral part of the lavish spread Waawan. No celebrations are complete without this signature dish, typically made with lamb but now days even mutton is used to make this authentic and aromatic Rogan Josh. Among few exotic ingredients used in the recipe, Alkanet root, better known as Ratan Jot is the most important one. It is traditionally used to add colour to Indian food.</p>
                        
                        <!--Video-->
                        <h2>Video</h2>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/xmq9xARauag" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <!--Steps-->
                        <h2>Steps</h2>
                        <div class="steps">
                            <ol>
                                <li>To begin making the Kashmiri Rogan Josh recipe, wash mutton nicely and drain water completely.</li>
                                <li>Marinade the mutton with mentioned ingredients under Marination for approximately for 1 and 1-1/2 hours. Cling wrap the bowl and refrigerate it for better results.</li>
                                <li>Heat oil in a heavy bottomed wok and add bay leaf and other whole spices mentioned.</li>
                                <li>Immediately, add marinaded mutton and mix well. Fry on medium to high flames stirring occasionally.</li>
                                <li>Now add asafoetida and stir well. Add almost 1 cup of water in the mutton mix and allow it to cook with lid closed.</li>
                                <li>In a separate bowl, add yogurt and red chilli powder & fennel powder and whisk nicely.</li>
                                <li>Take off the lid and add whisked yogurt and mix well such that everything incorporates nicely. Adjust salt as needed.</li>
                                <li>Now add Ratan Jot / root infused in oil in the mutton and cook till mutton is soft and tender. Garnish with fresh coriander and serve hot.</li>
                                <li>Serve Kashmiri Rogan Josh with hot steamed rice or rumali rotis for a delicious weekend meal.</li>
                            </ol>
                        </div>
                        <p><a href="../../index.html#latest_recipes" target="_blank">More Recipies</a></p>
                    </div>
                </td>
            </tr>
        </table>
        <div class="contact-us" id="contact">
            <h2>About Us</h2>
            <h3>Our Team</h3>
            <div class="contact-card">
                <div class="contact-item">
                    <img src="../../assets/team/ashwin.jpg">
                    <h4>Ashwin Narayanan S</h4>
                    <p>CB.EN.U4CSE21008</p>
                </div>
                <div class="contact-item">
                    <img src="../../assets/team/thilak.jpeg">
                    <h4>Basam Thilaknath Reddy</h4>
                    <p>CB.EN.U4CSE21010</p>
                </div>
                <div class="contact-item">
                    <img src="../../assets/team/ganesh.jpg">
                    <h4>Bhojanapalli Sri Ganesh</h4>
                    <p>CB.EN.U4CSE21011</p>
                </div>
                <div class="contact-item">
                    <img src="../../assets/team/sreepadh.jpeg">
                    <h4>A Sandilya Sreepadh</h4>
                    <p>CB.EN.U4CSE21009</p>
                </div>
                <div class="contact-item">
                    <img src="../../assets/team/sajith.jpeg" width="200px">
                    <h4>Sajith Rajan P</h4>
                    <p>CB.EN.U4CSE21052</p>
                </div>
            </div>
            <p>© 2022 All Rights Reserved, <a href="../../index.html" style="color: white; font-weight: bold;"  target="_blank">Dish A Day</a></p>
        </div>
        <script src = "../../js/recipe_logic.js"></script>
    </body>
</html>