<!DOCTYPE html>

<html lang="en">

<head>
    <!--Start from here, change title as required-->
    <title>Recipes | Desert | Paal Payasam </title>
    <link rel="stylesheet" type="text/css" href="../../styles/style_recipe.css">
    <link rel="icon" href="../../assets/logos/title_icon.png" type="image/icon type">

    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>

<body>
    <!--Navbar-->
    <nav>
        <ul class="menu-bar">
            <div class="logo">
                <a href="../../index.html">
                    <i class="material-icons">restaurant_menu</i>Dish A Day
                </a>
            </div>
            <li><a href="../../index.html">Home</a></li>
            <li><a href="../../index.html#latest_recipes">Latest Recipes</a></li>
            <li><a href="../../index.html#cuisines">Cuisines</a></li>
            <li><a href="#contact">Contact Us</a></li>
            <li><a href="../../map.html">Explore Recipes</a></li>
            <li><a href="../../create_recipe.html" style="text-decoration: none;">Create Recipe</a></li>
        </ul>
    </nav>

    <!--Recipe-Card-->
    <div class="recipe_card_outline">
        <h1>Paal Payasam </h1>
        <table>
            <tr>
                <td style="text-align: center;">
                    <img src="../../assets/cusines/recipes/dessert/desert_paal_payasam.jpg" height="500px" width="320px"><br>
                    <a class="btn-primary" href="#recipe_main" style="text-decoration: none;">View Recipe</a>
                </td>
                <td class="recipe_about">
                    <div class="graphic-set">
                        <div class="graphic">
                            <i class="material-icons">schedule</i>
                            <h4>1 hr</h4>
                        </div>
                        <div class="graphic">
                            <i class="material-icons">view_timeline</i>
                            <h4>10 steps</h4>
                        </div>
                        <div class="graphic">
                            <i class="material-icons">tips_and_updates</i>
                            <h4>Easy</h4>
                        </div>
                        <div class="graphic">
                            <i class="material-icons">restaurant</i>
                            <!--If veg, green, else change green to red wherever you see it guys.-->
                            <h4 style="background-color: green; border: 1px solid green;">veg</h4>
                        </div>
                    </div>

                    <!--Nutrions-->
                    <h2>Nutritions</h2>
                    <div class="graphic-set">
                        <div class="graphic">
                            <h3>250kcal</h3>
                            <p style="color: black; font-weight: bold; background: linear-gradient(315deg, #17f9f2 40%, #b0f9a9 74%); width: fit-content; padding: 3px; display: block; margin-left: auto; margin-right: auto; border-radius: 5px;">Calories</p>
                        </div>
                        <div class="graphic">
                            <h3>25g</h3>
                            <p style="color: black; font-weight: bold; background: linear-gradient(315deg, #17f9f2 40%, #b0f9a9 74%); width: fit-content; padding: 3px; display: block; margin-left: auto; margin-right: auto; border-radius: 5px;">Fat</p>
                        </div>
                        <div class="graphic">
                            <h3>19g</h3>
                            <p style="color: black; font-weight: bold; background: linear-gradient(315deg, #17f9f2 40%, #b0f9a9 74%); width: fit-content; padding: 3px; display: block; margin-left: auto; margin-right: auto; border-radius: 5px;">Protein</p>
                        </div>
                    </div>

                    <!--Famous restaurant or place to eat this item-->
                    <h 2>Rating</h2>
                        <!--Based on number of ratings, insert stars for half star use star_half instead of star-->
                        <div class="rating">
                            <i class="material-icons">star</i>
                            <i class="material-icons">star</i>
                            <i class="material-icons">star</i>
                            <i class="material-icons">star</i>

                        </div>

                        <h2>Serves</h2>
                        <p style="color: black; font-weight: bold; background: linear-gradient(315deg, #17f9f2 40%, #b0f9a9 74%); width: fit-content; padding: 3px; display: block; margin-left: auto; margin-right: auto; border-radius: 5px;">4 person</p>
                </td>
            </tr>
        </table>
        <br>
    </div>

    <!--Recipe main-->
    <!--Ingredients-->
    <!--Change table width till it looks nice-->
    <br>
    <table id="recipe_main" width="80%" style="margin-left: auto; margin-right: auto;">
        <tr>
            <td width="40%">
                <div class="ingredients">
                    <h2 style="
                        font-size: 2.45rem;
                        background-image: linear-gradient(315deg, #fffb00 40%, #ff00ff 74%);
                        /*background: -webkit-linear-gradient(45deg, #09009f, #00ff95 80%);*/
                        background-clip: text;
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                        text-align: center;">Ingredients</h2>
                    <!--Copy paste ingredient item entire div to add as many ingredients required. Do not disturb ingredients-list div.-->
                    <div class="ingredients-list">
                        <div class="ingredient-item">
                            <h3>Sugar </h3>
                            <p>1/2 Cup</p>
                        </div>
                        <div class="ingredient-item">
                            <h3>Basmati Rice</h3>
                            <p>1 cup </p>
                        </div>
                        <div class="ingredient-item">
                            <h3>Full Cream Milk</h3>
                            <p>1 cup </p>
                        </div>
                        <div class="ingredient-item">
                            <h3>Ghee</h3>
                            <p>10 tbsp</p>
                        </div>



                    </div>
                </div>
                </div>
            </td>
            <td>
                <div class="main-content" style="padding-top: 5px; padding-bottom: 5px;">
                    <!--About the dish-->
                    <h2>About</h2>
                    <p>Paal payasam is a simple South Indian kheer made with rice and milk.</p>

                    <!--Video-->
                    <h2>Video</h2>
                    <!--Copy paste the entire iframe tag from YouTube, Open youtube video, SHARE, EMBED, copy the iframe tag that comes up-->
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/7tQuAdfGJnI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <!--Steps-->
                    <!--Add li tags for more steps-->
                    <h2>Steps</h2>
                    <div class="steps">
                        <ol>
                            <li>Heat 1 tbsp ghee in a thick bottomed wide pan or kadai.</li>
                            <li>Add 3 tbsp basmati rice. Stir the rice grains and saute for about 30 seconds on a low to medium flame or till you get a nice fragrant aroma from the rice. Do not allow the rice to get browned.</li>
                            <li>Then add milk which has been boiled before. The pre boiled milk can be hot, warm or refrigerated. Stir well.</li>
                            <li>Bring the milk to a boil first on a low to medium flame. Do stir when the milk is getting heated up, so that the bottom of the milk does not get scorched.</li>
                            <li>After the milk has come to a boil, continue to simmer till the rice grains are cooked. For quick cooking of the rice, I kept a lid on the pan. But in this case, you have to be in the kitchen so that you open the lid when the
                                milk starts frothing up. Or else you can cook the rice uncovered. But do stir regularly.</li>
                            <li>Another tip is cover the pan in such a way, so that some of the steam can be passed through.</li>
                            <li>Continue to cook further till the rice grains are completely cooked. After the rice grains are cooked, you can even mash them while stirring with a spoon or spatula.</li>
                            <li>Once the rice grains are cooked well, add sugar. Stir so that the sugar is dissolved.</li>
                            <li>Simmer for a further 8 to 10 minutes till the milk has reduced and the payasam has thickened. Do keep in mind that as this payasam cools it will thicken more, so you can decide the consistency which you want.</li>
                            <li>Serve paal payasam plain or garnished with saffron, rose petals or sliced almonds. You can serve it hot or cold. Keep in the fridge after it comes at room temperature.</li>


                        </ol>
                    </div>
                    <p><a href="../../index.html#latest_recipes" target="_blank">More Recipies</a></p>
                </div>
            </td>
        </tr>
    </table>

    <!--Do not touch this area-->
    <div class="contact-us" id="contact">
        <h2>About Us</h2>
        <h3>Our Team</h3>
        <div class="contact-card">
            <div class="contact-item">
                <img src="../../assets/team/ashwin.jpg">
                <h4>Ashwin Narayanan S</h4>
                <p>CB.EN.U4CSE21008</p>
            </div>
            <div class="contact-item">
                <img src="../../assets/team/thilak.jpeg">
                <h4>Basam Thilaknath Reddy</h4>
                <p>CB.EN.U4CSE21010</p>
            </div>
            <div class="contact-item">
                <img src="../../assets/team/ganesh.jpg">
                <h4>Bhojanapalli Sri Ganesh</h4>
                <p>CB.EN.U4CSE21011</p>
            </div>
            <div class="contact-item">
                <img src="../../assets/team/sreepadh.jpeg">
                <h4>A Sandilya Sreepadh</h4>
                <p>CB.EN.U4CSE21009</p>
            </div>
            <div class="contact-item">
                <img src="../../assets/team/sajith.jpeg" width="200px">
                <h4>Sajith Rajan P</h4>
                <p>CB.EN.U4CSE21052</p>
            </div>
        </div>
        <p>© 2022 All Rights Reserved, <a href="../../index.html" style="color: white; font-weight: bold;" target="_blank">Dish A Day</a></p>
    </div>
    <script src = "../../js/recipe_logic.js"></script>
</body>

</html>