<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Recipes | Italian | Pizza</title>
        <link rel="stylesheet" type="text/css" href="../../styles/style_recipe.css">
        <link rel="icon" href="../../assets/logos/title_icon.png" type="image/icon type">

        <!--Google Fonts-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    </head>
    <body>
        <!--Navbar-->
        <nav>
            <ul class="menu-bar">
                <div class="logo">
                    <a href="../../index.html">
                        <i class="material-icons">restaurant_menu</i>Dish A Day
                    </a>
                </div>
                <li><a href="../../index.html">Home</a></li>
                <li><a href="../../index.html#latest_recipes">Latest Recipes</a></li>
                <li><a href="../../index.html#cuisines">Cuisines</a></li>
                <li><a href="#contact">Contact Us</a></li>
                <li><a href="../../map.html">Explore Recipes</a></li>
                <li><a href="../../create_recipe.html" style="text-decoration: none;">Create Recipe</a></li>
            </ul>
        </nav>

        <!--Recipe-Card-->
        <div class="recipe_card_outline">
            <h1>Pizza</h1>
            <table>
                <tr>
                    <td style="text-align: center;">
                        <img src="../../assets/cusines/recipes/italian/Italian_Pizza.jpg" height="500px" width="320px"><br>
                        <a class="btn-primary" href="#recipe_main" style="text-decoration: none;">View Recipe</a>
                    </td>
                    <td class="recipe_about">
                        <div class="graphic-set">
                            <div class="graphic">
                                <i class="material-icons">schedule</i>
                                <h4>1hr 25mins</h4>
                            </div>
                            <div class="graphic">
                                <i class="material-icons">view_timeline</i>
                                <h4>9 steps</h4>
                            </div>
                            <div class="graphic">
                                <i class="material-icons">tips_and_updates</i>
                                <h4>imtermediate</h4>
                            </div>
                            <div class="graphic">
                                <i class="material-icons">restaurant</i>
                                <!--If veg, green, else change green to red wherever you see it guys.-->
                                <h4 style="background-color: red; border: 1px solid red;">non-veg</h4>
                            </div>
                        </div>

                        <!--Nutrions-->
                        <h2>Nutritions</h2>
                        <div class="graphic-set">
                            <div class="graphic">
                                <h3>1079 cal</h3>
                                <p style="color: black; font-weight: bold; background: linear-gradient(315deg, #17f9f2 40%, #b0f9a9 74%); width: fit-content; padding: 3px; display: block; margin-left: auto; margin-right: auto; border-radius: 5px;">Calories</p>
                            </div>
                            <div class="graphic">
                                <h3>35 g</h3>
                                <p style="color: black; font-weight: bold; background: linear-gradient(315deg, #17f9f2 40%, #b0f9a9 74%); width: fit-content; padding: 3px; display: block; margin-left: auto; margin-right: auto; border-radius: 5px;">Fat</p>
                            </div>
                            <div class="graphic">
                                <h3>47g</h3>
                                <p style="color: black; font-weight: bold; background: linear-gradient(315deg, #17f9f2 40%, #b0f9a9 74%); width: fit-content; padding: 3px; display: block; margin-left: auto; margin-right: auto; border-radius: 5px;">Protein</p>
                            </div>
                        </div>

                        <!--Famous restaurant or place to eat this item-->
                        <h2>Rating</h2>
                        <!--Based on number of ratings, insert stars for half star use star_half instead of star-->
                        <div class="rating">
                            <i class="material-icons">star</i>
                            <i class="material-icons">star</i>
                            <i class="material-icons">star</i>
                            <i class="material-icons">star</i>
                            <i class="material-icons">star_half</i>
                        </div>

                        <h2>Serves</h2>
                        <!--
                        <input class="taste_bar" type="range" value="90" min="0" max="100">
                        -->
                        <p style="color: black; font-weight: bold; background: linear-gradient(315deg, #17f9f2 40%, #b0f9a9 74%); width: fit-content; padding: 3px; display: block; margin-left: auto; margin-right: auto; border-radius: 5px;">2 servings</p>
                    </td>
                </tr>
            </table>
            <br>
        </div>

        <!--Recipe main-->
        <!--Ingredients-->
        <!--Change table width till it looks nice-->
        <br>
        <table id="recipe_main" width = "80%" style="margin-left: auto; margin-right: auto;">
            <tr>
                <td width = "40%">
                    <div class="ingredients">
                        <h2 style="
                        font-size: 2.45rem;
                        background-image: linear-gradient(315deg, #fffb00 40%, #ff00ff 74%);
                        /*background: -webkit-linear-gradient(45deg, #09009f, #00ff95 80%);*/
                        background-clip: text;
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                        text-align: center;"
                        >Ingredients</h2>
                        <div class="ingredients-list">
                            <div class="ingredient-item">
                                <h3>all-purpose flour</h3>
                                <p>280grams</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>dried yeast</h3>
                                <p>7 gram</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>luck warm water</h3>
                                <p>150ml</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>sugar</h3>
                                <p>4tbsp</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>olive oil</h3>
                                <p>20ml</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>garlic</h3>
                                <p>6 clove</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>onion</h3>
                                <p>1/2</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>puréed tomatoes</h3>
                                <p>250ml</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>Buffalo mozzarella</h3>
                                <p>125grams</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>arugula leaves</h3>
                                <p>20 grams</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>Parma ham</h3>
                                <p>100 g</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>figs</h3>
                                <p>3</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>salt</h3>
                                <p>as Required</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>pepper</h3>
                                <p>as required</p>
                            </div>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="main-content" style="padding-top: 5px; padding-bottom: 5px;">
                        <!--About the dish-->
                        <h2>About</h2>
                        <p>a pizza with simple flavors and a supple, thin crust, that’s cooked in a very hot oven. (This is also the definition we use for our Neapolitan pizza.) The recipe we’ll share below is elegantly simple: a perfect crust, tangy tomato sauce, fresh mozzarella, and a bright green homemade basil pesto</p>
                        
                        <!--Video-->
                        <h2>Video</h2>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/n-VRntrbypI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <!--Steps-->
                        <h2>Steps</h2>
                        <div class="steps">
                            <ol>
                                <li>For the dough, first mix flour, sugar, and salt. Dissolve the yeast in lukewarm water and roughly knead with the flour mixture.</li>
                                <li>Now add olive oil and work mixture into a smooth dough.</li>
                                <li>Cover the dough with a kitchen towel and allow to rise in a warm place for approx. 1 - 2 hours, until it has doubled in size.</li>
                                <li>For the sauce, finely dice garlic and onion.</li>
                                <li>Next, sauté the onion and garlic in vegetable oil until translucent. Pour in the pureed tomatoes and season with sugar and a pinch of salt and pepper. Leave the sauce to reduce for approx. 5 - 7 min. on a low heat.</li>
                                <li>Preheat oven to 180°C/ 355°F. Next, roll out the dough to be approx. 0.5 cm thin and place on a lined baking tray.</li>
                                <li>Spread the tomato sauce evenly on the dough.</li>
                                <li>Now, cut the mozzarella into slices and lay them evenly across the pizza. Then, bake the pizza in a preheated oven at 180°C/355°F for approx. 20 - 25 min. until golden brown.</li>
                                <li>As soon as the pizza is finished, cover with arugula leaves and Parma ham. Quarter figs and distribute over the pizza . Enjoy served warm.</li>
                            </ol>
                        </div>
                        <p><a href="../../index.html#latest_recipes" target="_blank">More Recipies</a></p>
                    </div>
                </td>
            </tr>
        </table>
        <div class="contact-us" id="contact">
            <h2>About Us</h2>
            <h3>Our Team</h3>
            <div class="contact-card">
                <div class="contact-item">
                    <img src="../../assets/team/ashwin.jpg">
                    <h4>Ashwin Narayanan S</h4>
                    <p>CB.EN.U4CSE21008</p>
                </div>
                <div class="contact-item">
                    <img src="../../assets/team/thilak.jpeg">
                    <h4>Basam Thilaknath Reddy</h4>
                    <p>CB.EN.U4CSE21010</p>
                </div>
                <div class="contact-item">
                    <img src="../../assets/team/ganesh.jpg">
                    <h4>Bhojanapalli Sri Ganesh</h4>
                    <p>CB.EN.U4CSE21011</p>
                </div>
                <div class="contact-item">
                    <img src="../../assets/team/sreepadh.jpeg">
                    <h4>A Sandilya Sreepadh</h4>
                    <p>CB.EN.U4CSE21009</p>
                </div>
                <div class="contact-item">
                    <img src="../../assets/team/sajith.jpeg" width="200px">
                    <h4>Sajith Rajan P</h4>
                    <p>CB.EN.U4CSE21052</p>
                </div>
            </div>
            <p>© 2022 All Rights Reserved, <a href="../../index.html" style="color: white; font-weight: bold;"  target="_blank">Dish A Day</a></p>
        </div>
        <script src = "../../js/recipe_logic.js"></script>
    </body>
</html>