<!DOCTYPE html>

<html lang="en">

<head>
    <!--Start from here, change title as required-->
    <title>Recipes | South | Madurai Bun Parotta</title>
    <link rel="stylesheet" type="text/css" href="../../styles/style_recipe.css">
    <link rel="icon" href="../../assets/logos/title_icon.png" type="image/icon type">

    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>

<body>
    <!--Navbar-->
    <nav>
        <ul class="menu-bar">
            <div class="logo">
                <a href="../../index.html">
                    <i class="material-icons">restaurant_menu</i>Dish A Day
                </a>
            </div>
            <li><a href="../../index.html">Home</a></li>
            <li><a href="../../index.html#latest_recipes">Latest Recipes</a></li>
            <li><a href="../../index.html#cuisines">Cuisines</a></li>
            <li><a href="#contact">Contact Us</a></li>
            <li><a href="../../map.html">Explore Recipes</a></li>
            <li><a href="../../create_recipe.html" style="text-decoration: none;">Create Recipe</a></li>
        </ul>
    </nav>

    <!--Recipe-Card-->
    <div class="recipe_card_outline">
        <h1>Madurai Bun Parotta</h1>
        <table>
            <tr>
                <td style="text-align: center;">
                    <img src="../../assets/cusines/recipes/south_indian/south_bun_parota.jpg" height="500px" width="320px"><br>
                    <a class="btn-primary" href="#recipe_main" style="text-decoration: none;">View Recipe</a>
                </td>
                <td class="recipe_about">
                    <div class="graphic-set">
                        <div class="graphic">
                            <i class="material-icons">schedule</i>
                            <h4>30 mins</h4>
                        </div>
                        <div class="graphic">
                            <i class="material-icons">view_timeline</i>
                            <h4>14 steps</h4>
                        </div>
                        <div class="graphic">
                            <i class="material-icons">tips_and_updates</i>
                            <h4>Moderate</h4>
                        </div>
                        <div class="graphic">
                            <i class="material-icons">restaurant</i>
                            <!--If veg, green, else change green to red wherever you see it guys.-->
                            <h4 style="background-color: rgb(255, 0, 0); border: 1px solid red;">Non veg</h4>
                        </div>
                    </div>

                    <!--Nutrions-->
                    <h2>Nutritions</h2>
                    <div class="graphic-set">
                        <div class="graphic">
                            <h3>120kcal</h3>
                            <p style="color: black; font-weight: bold; background: linear-gradient(315deg, #17f9f2 40%, #b0f9a9 74%); width: fit-content; padding: 3px; display: block; margin-left: auto; margin-right: auto; border-radius: 5px;">Calories</p>
                        </div>
                        <div class="graphic">
                            <h3>15g</h3>
                            <p style="color: black; font-weight: bold; background: linear-gradient(315deg, #17f9f2 40%, #b0f9a9 74%); width: fit-content; padding: 3px; display: block; margin-left: auto; margin-right: auto; border-radius: 5px;">Fat</p>
                        </div>
                        <div class="graphic">
                            <h3>9g</h3>
                            <p style="color: black; font-weight: bold; background: linear-gradient(315deg, #17f9f2 40%, #b0f9a9 74%); width: fit-content; padding: 3px; display: block; margin-left: auto; margin-right: auto; border-radius: 5px;">Protein</p>
                        </div>
                    </div>

                    <!--Famous restaurant or place to eat this item-->
                    <h2>Rating</h2>
                        <!--Based on number of ratings, insert stars for half star use star_half instead of star-->
                        <div class="rating">
                            <i class="material-icons">star</i>
                            <i class="material-icons">star</i>
                            <i class="material-icons">star</i>
                            <i class="material-icons">star</i>
                            <i class="material-icons">star</i>
                        </div>

                        <h2>Serves</h2>
                        <p style="color: black; font-weight: bold; background: linear-gradient(315deg, #17f9f2 40%, #b0f9a9 74%); width: fit-content; padding: 3px; display: block; margin-left: auto; margin-right: auto; border-radius: 5px;">2 person</p>
                </td>
            </tr>
        </table>
        <br>
    </div>

    <!--Recipe main-->
    <!--Ingredients-->
    <!--Change table width till it looks nice-->
    <br>
    <table id="recipe_main" width="80%" style="margin-left: auto; margin-right: auto;">
        <tr>
            <td width="40%">
                <div class="ingredients">
                    <h2 style="
                        font-size: 2.45rem;
                        background-image: linear-gradient(315deg, #fffb00 40%, #ff00ff 74%);
                        /*background: -webkit-linear-gradient(45deg, #09009f, #00ff95 80%);*/
                        background-clip: text;
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                        text-align: center;">Ingredients</h2>
                    <!--Copy paste ingredient item entire div to add as many ingredients required. Do not disturb ingredients-list div.-->
                    <div class="ingredients-list">
                        <div class="ingredient-item">
                            <h3>All Purpose Flour / Maida</h3>
                            <p>1 kg</p>
                        </div>
                        <div class="ingredient-item">
                            <h3>Egg</h3>
                            <p>2 </p>
                        </div>
                        <div class="ingredient-item">
                            <h3>Water</h3>
                            <p>2 cups </p>
                        </div>
                        <div class="ingredient-item">
                            <h3>Sugar</h3>
                            <p>1 tbsp</p>
                        </div>

                        <div class="ingredient-item">
                            <h3>Oil</h3>
                            <p>4 teaspoon</p>
                        </div>



                    </div>
                </div>
                </div>
            </td>
            <td>
                <div class="main-content" style="padding-top: 5px; padding-bottom: 5px;">
                    <!--About the dish-->
                    <h2>About</h2>
                    <p>Bun Parota Recipe is a popular dish in madurai. It is puffy parota which are cooked till crispy and it is fluffy inside.</p>

                    <!--Video-->
                    <h2>Video</h2>
                    <!--Copy paste the entire iframe tag from YouTube, Open youtube video, SHARE, EMBED, copy the iframe tag that comes up-->
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/BSo9DhNS8xQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <!--Steps-->
                    <!--Add li tags for more steps-->
                    <h2>Steps</h2>
                    <div class="steps">
                        <ol>
                            <li>Take salt, sugar, water in a bowl and mix well.</li>
                            <li>Take eggs in a bowl, add water and oil and mix well.</li>
                            <li>Add flour and mix well.</li>
                            <li>Knead this to a dough.</li>
                            <li>Now knead this dough for atleast 5 mins till it is soft and strechy.</li>
                            <li>Apply oil on it and cover with a wet cloth. Let it marinate for 3 to 4 hours.</li>
                            <li>Now divide the dough into equal balls. Apply oil over it and leave aside for 1 hour.</li>
                            <li>Take the dough. Flatten it on a oiled work surface using your oiled hands.</li>
                            <li>Now strech it as much as you can. Fold one side on it, fold other side on it.</li>
                            <li>Now roll it loosely into a bun like. Check images for understanding.</li>
                            <li>Now heat oil in a cast iron pan and fry on medium heat on both sides till golden and crispy.</li>
                            <li>Serve with salna.</li>

                        </ol>
                    </div>
                    <p><a href="../../index.html#latest_recipes" target="_blank">More Recipies</a></p>
                </div>
            </td>
        </tr>
    </table>

    <!--Do not touch this area-->
    <div class="contact-us" id="contact">
        <h2>About Us</h2>
        <h3>Our Team</h3>
        <div class="contact-card">
            <div class="contact-item">
                <img src="../../assets/team/ashwin.jpg">
                <h4>Ashwin Narayanan S</h4>
                <p>CB.EN.U4CSE21008</p>
            </div>
            <div class="contact-item">
                <img src="../../assets/team/thilak.jpeg">
                <h4>Basam Thilaknath Reddy</h4>
                <p>CB.EN.U4CSE21010</p>
            </div>
            <div class="contact-item">
                <img src="../../assets/team/ganesh.jpg">
                <h4>Bhojanapalli Sri Ganesh</h4>
                <p>CB.EN.U4CSE21011</p>
            </div>
            <div class="contact-item">
                <img src="../../assets/team/sreepadh.jpeg">
                <h4>A Sandilya Sreepadh</h4>
                <p>CB.EN.U4CSE21009</p>
            </div>
            <div class="contact-item">
                <img src="../../assets/team/sajith.jpeg" width="200px">
                <h4>Sajith Rajan P</h4>
                <p>CB.EN.U4CSE21052</p>
            </div>
        </div>
        <p>© 2022 All Rights Reserved, <a href="../../index.html" style="color: white; font-weight: bold;" target="_blank">Dish A Day</a></p>
    </div>
    <script src="../../js/recipe_logic.js"></script>
</body>

</html>